# camel-mcp-gateway

./: .gitignore  ARTICULO_MEDIUM.md  PROPUESTA.md  README.md  SEGUIMIENTO.md  pom.xml  requests.http
src/main/java/com/lespinel/camel/mcp/: CamelMcpGatewayApplication.java
src/main/java/com/lespinel/camel/mcp/commons/: ErrorController.java  GatewayException.java
src/main/java/com/lespinel/camel/mcp/config/: GatewayInitializer.java  McpGatewayConfig.java  ServiceDefinition.java
src/main/java/com/lespinel/camel/mcp/model/: ApiOperation.java
src/main/java/com/lespinel/camel/mcp/model/mcp/: McpRequest.java  McpResponse.java  ToolDefinition.java
src/main/java/com/lespinel/camel/mcp/openapi/: OpenApiSpecLoader.java
src/main/java/com/lespinel/camel/mcp/registry/: ToolRegistry.java
src/main/java/com/lespinel/camel/mcp/routes/: DynamicRouteManager.java  McpEndpointRoute.java
src/main/java/com/lespinel/camel/mcp/routes/processors/: HttpRequestBuilder.java  HttpResponseValidator.java  ToolsCallProcessor.java  ToolsListProcessor.java
src/main/java/com/lespinel/camel/mcp/sse/: SseController.java  SseSessionManager.java
src/main/resources/openapi/: pokeapi.yaml  restful-api.json
src/test/java/com/lespinel/camel/mcp/: CamelMcpGatewayApplicationTest.java
